{
  "name": "voxel-inventory-dialog",
  "description": "player inventory dialog (voxel.js plugin)",
  "version": "3.0.1",
  "main": "inventory-dialog.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-inventory-dialog.git"
  },
  "keywords": [
    "voxel",
    "inventory",
    "dialog",
    "crafting"
  ],
  "dependencies": {
    "ever": "0.0.3",
    "inventory": "^2.0.0",
    "inventory-window": "^2.0.0",
    "itempile": "^2.0.0",
    "voxel-modal-dialog": "^1.0.0"
  },
  "license": "MIT"
}
